<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ROG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-08-03 10:00:59 PM"/>
        <attribute name="created" value="Uk9HO0xBUFRPUC1DNUNTQ01GUDsyNTYyLTA4LTAzOzA1OjIzOjE5IFBNOzI1OTU="/>
        <attribute name="edited" value="Uk9HO0xBUFRPUC1DNUNTQ01GUDsyNTYyLTA4LTAzOzA4OjU5OjIzIFBNOzM7MjcxMg=="/>
        <attribute name="edited" value="V0lOIDEwO0RFU0tUT1AtTjdWSFRWNzsyNTYyLTA4LTAzOzEwOjAwOjU5IFBNOzE7Mjg1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="i" type="Real" array="False" size=""/>
            <declare name="g" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <assign variable="b" expression="85"/>
            <assign variable="i" expression="80"/>
            <assign variable="g" expression="75"/>
            <assign variable="a" expression="70"/>
            <output expression="&quot;------Your Score------&quot;" newline="True"/>
            <output expression="&quot;Foundation English :&quot;&amp;b" newline="True"/>
            <output expression="&quot;General Business :&quot;&amp;i" newline="True"/>
            <output expression="&quot;Introduction to Computer:&quot;&amp;g" newline="True"/>
            <output expression="&quot;Computer Programming:&quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
